# Copyright 2025 The Sigstore Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ghcr.io/sigstore/scaffolding/trillian_log_signer:v1.7.2@sha256:eeca1ab4c2bbfbc7d01370cd27503323622e8e41260513092dc709c274e22e60 AS server

FROM golang:1.25.4@sha256:e68f6a00e88586577fafa4d9cefad1349c2be70d21244321321c407474ff9bf2 AS deploy

COPY --from=server /ko-app/trillian_log_signer /usr/local/bin/trillian-log-signer

ENTRYPOINT ["trillian-log-signer"]
