{{ define "polymorphicSerializer" }}
// Unmarshal{{ pascalize .Name }}Slice unmarshals polymorphic slices of {{ pascalize .Name }}
func Unmarshal{{ pascalize .Name }}Slice(reader io.Reader, consumer runtime.Consumer) ([]{{ pascalize .Name }}, error) {
  var elements []json.RawMessage
  if err := consumer.Consume(reader, &elements); err != nil {
    return nil, err
  }

  var result []{{ pascalize .Name }}
  for _, element := range elements {
    obj, err := unmarshal{{ pascalize .Name }}(element, consumer)
    if err != nil {
      return nil, err
    }
    result = append(result, obj)
  }
  return result, nil
}

// Unmarshal{{ pascalize .Name }} unmarshals polymorphic {{ pascalize .Name }}
func Unmarshal{{ pascalize .Name }}(reader io.Reader, {{ if eq (pascalize .Name) "ProposedEntry" }}_{{ else }}consumer{{ end }} runtime.Consumer) ({{ pascalize .Name }}, error) {
  {{- if eq (pascalize .Name) "ProposedEntry" }}
  return fastUnmarshalTargeted{{ pascalize .Name }}Reader(reader)
  {{- else }}
  // we need to read this twice, so first into a buffer
  data, err := io.ReadAll(reader)
  if err != nil {
    return nil, err
  }
  return unmarshal{{ pascalize .Name }}(data, consumer)
  {{ end }}
}

{{ if eq (pascalize .Name) "ProposedEntry" }}
type targeted{{ pascalize .Name }} struct {
  {{ pascalize .DiscriminatorField }} string `json:{{ printf "%q" .DiscriminatorField }}`
  APIVersion *string `json:"apiVersion"`
  Spec any `json:"spec"`
}

func fastUnmarshalTargeted{{ pascalize .Name }}Reader(reader io.Reader) ({{ pascalize .Name }}, error) {
  var parsed targeted{{ pascalize .Name }}
  dec := json.NewDecoder(reader)
  dec.UseNumber()

  if err := dec.Decode(&parsed); err != nil {
    return nil, err
  }

  if err := validate.RequiredString({{ printf "%q" .DiscriminatorField }}, "body", parsed.{{ pascalize .DiscriminatorField }}); err != nil {
    return nil, err
  }

  switch parsed.{{ pascalize .DiscriminatorField }} {
  {{- range $k, $v := .Discriminates }}
  case {{ printf "%q" $k }}:
    {{- if eq (upper (pascalize $.Name)) (upper $v) }}
    return &{{ camelize $.Name }}{kindField: parsed.{{ pascalize $.DiscriminatorField }}}, nil
    {{- else }}
    return &{{ $v }}{APIVersion: parsed.APIVersion, Spec: parsed.Spec}, nil
    {{- end }}
  {{- end }}
  default:
    return nil, errors.New(422, "invalid {{ .DiscriminatorField }} value: %q", parsed.{{ pascalize .DiscriminatorField }})
  }
}

func fastUnmarshalTargeted{{ pascalize .Name }}(data []byte) ({{ pascalize .Name }}, error) {
  return fastUnmarshalTargeted{{ pascalize .Name }}Reader(bytes.NewReader(data))
}
{{ end }}

func unmarshal{{ pascalize .Name }}(data []byte, {{ if eq (pascalize .Name) "ProposedEntry" }}_{{ else }}consumer{{ end }} runtime.Consumer) ({{ pascalize .Name }}, error) {
  {{- if eq (pascalize .Name) "ProposedEntry" }}
  return fastUnmarshalTargeted{{ pascalize .Name }}(data)
  {{- end }}

  {{- if ne (pascalize .Name) "ProposedEntry" }}
  buf := bytes.NewBuffer(data)
  {{ if .Discriminates }} buf2 := bytes.NewBuffer(data) {{ end }}

  // the first time this is read is to fetch the value of the {{ .DiscriminatorField }} property.
  var getType struct { {{ pascalize .DiscriminatorField }} string `json:{{ printf "%q" .DiscriminatorField }}` }
  if err := consumer.Consume(buf, &getType); err != nil {
    return nil, err
  }

  if err := validate.RequiredString({{ printf "%q" .DiscriminatorField }}, "body", getType.{{ pascalize .DiscriminatorField }}); err != nil {
    return nil, err
  }

  // The value of {{ .DiscriminatorField }} is used to determine which type to create and unmarshal the data into
  switch getType.{{ pascalize .DiscriminatorField }} {
    {{- range $k, $v := .Discriminates }}
    case {{ printf "%q" $k }}:
      var result {{ if eq (upper (pascalize $.Name)) (upper $v) }}{{ camelize $.Name }}{{ else }}{{ $v }}{{ end }}
      if err := consumer.Consume(buf2, &result); err != nil {
        return nil, err
      }
      return &result, nil
    {{- end }}
  }
  return nil, errors.New(422, "invalid {{ .DiscriminatorField }} value: %q", getType.{{ pascalize .DiscriminatorField }})
  {{- end }}
}
{{- end }}

{{ define "baseTypeSerializer" }}
// Unmarshal{{ pascalize .Name }} unmarshals polymorphic {{ pascalize .Name }}
func Unmarshal{{ pascalize .Name }}(reader io.Reader, consumer runtime.Consumer) ({{ pascalize .Name }}, error) {
  return Unmarshal{{ pascalize .GoType }}(reader, consumer)
}

// Unmarshal{{ pascalize .Name }}Slice unmarshals polymorphic slices of {{ pascalize .Name }}
func Unmarshal{{ pascalize .Name }}Slice(reader io.Reader, consumer runtime.Consumer) ([]{{ pascalize .Name }}, error) {
  return Unmarshal{{ pascalize .GoType }}Slice(reader, consumer)
}
{{- end }}